---
.deploy.Helm.Push:
  extends: ".extra.Cache" # /extensions/cache.yml
  stage: deploy
  image:
    name: "alpine/k8s:1.18.2"
    entrypoint: [""]
  variables:
    HELM_CACHE_HOME:  "$CI_BUILDS_DIR/$JOB_CACHE/helm/cache"
    HELM_CONFIG_HOME: "$CI_BUILDS_DIR/$JOB_CACHE/helm/config"
    HELM_DATA_HOME:   "$CI_BUILDS_DIR/$JOB_CACHE/helm/data"
    # --- -- -
    # ! FOR EXAMPLE ! MUST BE COMMENTED !
    # HELM_REPO:  ""
    # HELM_CHART: ""
    # HELM_CHART_VER:     ""
    # HELM_REPO_USERNAME: ""
    # HELM_REPO_PASSWORD: ""
    # --- -- -
  script:
    - | # --- -- -
      # Pre scripts
      eval "${JOB_SCRIPTS_PRE:-}"

    - | # --- -- -
      # Workaround for helm-push cache
      rm -rf ~/.cache/helm
      ln -s $HELM_CACHE_HOME/. ~/.cache/helm

    - | # --- -- -
      # Dependency install
      apk --no-cache add git

    - | # --- -- -
      # Install plugin
      helm ${CI_DEBUG_TRACE:+--debug} plugin install https://github.com/chartmuseum/helm-push.git

    - | # --- -- -
      # Add repo
      helm ${CI_DEBUG_TRACE:+--debug} repo add targetRepo "$HELM_REPO"

    - | # --- -- -
      # Chart
      if [ -z "${HELM_CHART:-}" ]; then
        export HELM_CHART=$(dirname $(find . -type f -name Chart.yaml | head -1))
      fi

    - | # --- -- -
      # Dependency build
      helm ${CI_DEBUG_TRACE:+--debug} dependency build "$HELM_CHART"

    - | # --- -- -
      # Push
      helm \
        ${CI_DEBUG_TRACE:+--debug} \
        push \
          ${HELM_CHART_VER:+--version=$HELM_CHART_VER} \
          "$HELM_CHART" \
          targetRepo

    - | # --- -- -
      # Post scripts
      eval "${JOB_SCRIPTS_POST:-}"

.deploy.Helm.Install:
  extends:
    - ".deploy.Kubectl.Config" # /extensions/deploy/kubectl.yml
    - ".extra.Cache"    # /extensions/cache.yml
  stage: deploy
  image:
    name: "alpine/k8s:1.18.2"
    entrypoint: [""]
  variables:
    # --- -- -
    # ! FOR EXAMPLE ! MUST BE COMMENTED !
    # HELM_ARGS:      ""
    # HELM_CHART:     ""
    # HELM_CHART_VER: ""
    # HELM_PROJECT:   "$CI_PROJECT_NAME"
    # HELM_VALUES:    "$HELM_CHART/values.yaml"
    # HELM_VARS:      ""
    # K8S_NAMESPACE:  "$CI_ENVIRONMENT_SLUG"
    # --- -- -
    HELM_CACHE_HOME:  "$CI_BUILDS_DIR/$JOB_CACHE/helm/cache"
    HELM_CONFIG_HOME: "$CI_BUILDS_DIR/$JOB_CACHE/helm/config"
    HELM_DATA_HOME:   "$CI_BUILDS_DIR/$JOB_CACHE/helm/data"
  script:
    - | # --- -- -
      # Pre scripts
      eval "${JOB_SCRIPTS_PRE:-}"

    - | # --- -- -
      # Configure

      # Chart
      if [ -z "${HELM_CHART:-}" ]; then
        export HELM_CHART=$(dirname $(find . -type f -name Chart.yaml | head -1))
      fi

      # Release name
      if [ -z "${HELM_RELEASE:-}" ]; then
        export HELM_RELEASE="$(printf '%s' "${HELM_PROJECT:-$CI_PROJECT_NAME}" | sed -e 's/\([^0-9a-zA-Z]\)*$//g; s/^\([^0-9a-zA-Z]\)*//g; s/\([^0-9a-zA-Z-]\)/-/g' | tr '[:upper:]' '[:lower:]')"
      fi

      # Values
      for i in ${HELM_VARS:-}; do
        export HELM_EXTRA_ARGS="$HELM_EXTRA_ARGS --set-string $i"
      done
      for i in $(printenv | sort -f | sed -E '/^HELM_VALUES/!d; s/^[A-Za-z0-9_-]+=//g'); do
        export HELM_EXTRA_ARGS="$HELM_EXTRA_ARGS --values=$i"
      done

    - | # --- -- -
      # Dependency build
      if [ -d "$HELM_CHART" ]; then
        helm \
          ${CI_DEBUG_TRACE:+--debug} \
          dependency build "$HELM_CHART"
      fi

    - | # --- -- -
      # Upgrade || Install
      helm \
        ${CI_DEBUG_TRACE:+--debug} \
        upgrade \
          --atomic \
          --install \
          ${HELM_CHART_VER:+--version=$HELM_CHART_VER} \
          ${HELM_ARGS:-} ${HELM_EXTRA_ARGS:-} \
          "$HELM_RELEASE" \
          "$HELM_CHART"

    - | # --- -- -
      # Post scripts
      eval "${JOB_SCRIPTS_POST:-}"

